/* .services-section{
     height: 1000px;
     background-color: black;
} */

.services-container {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 60px;
     width: 100%;
     margin-top:80px;
}


@media only screen and (max-width:688px) {
     .services-container {
          grid-template-columns: repeat(1, 1fr);
     }
}

@media only screen and (min-width:689px) and (max-width: 991px) {
     .services-container {
          grid-template-columns: repeat(1, 1fr);
     }
}